{
  "permissions": {
    "allow": [
      "Bash(npx eslint *)",
      "Bash(awk 'NR==370 || NR==371' /e/Speckula/backend/src/routes/importRoutes.ts)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(npm ls *)",
      "Bash(npx vitest *)"
    ]
  }
}
